APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ZUFhLKSJW8Wo1+N8i7N1isWFu57PAy1kb2Invx4f0GY=
APP_URL="http://d.educa.enfam.jus.br/"
OPCACHE_URL="http://d.educa.enfam.jus.br/"

APP_LOG=single
LOG_CHANNEL=single

DB_HOST=localhost
DB_DATABASE=educaenfam
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/private/tmp/mysql.sock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=adef7e3e6f4558
MAIL_PASSWORD=82077b95bd809f
MAIL_ENCRYPTION=tls

ES_HOSTS="localhost:9200"

URL_SEI="https://seit.stj.jus.br/sei/controlador_ws.php?servico=sei"
ID_TIPO_PROCEDIMENTO_SEI=100000708
ID_UNIDADE_SEI=110001178
ID_SERIE_RPD_SEI=940